{
  "name": "capstone-interface",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "easydropdown": "^4.2.0",
    "handsontable": "^7.4.2"
  }
}
